# snowman-run

./: .env.example  .gitignore  README.md  env.example  mono_crash.137d23b872.0.json  mono_crash.1b851500cc.0.json  snowman-run.keystore  upload.keystore  upload_certificate.pem
Assets/GUI/Animations/: GameScreen.controller  OpenPauseScreen.anim  OpenSettings.anim  OpenShop.anim  PauseScreen.controller  Play.controller  PlayButton.anim  PlayerStats.anim  PlayerStats.controller  Resume.controller  ResumeButton.anim  Settings.controller  SettingsButton.anim  SettingsScreen.controller  ShopScreen.controller  SplashScreen.anim  SplashScreen.controller  StartGame.anim  TitleImage.anim  TitleImage.controller
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Materials/: Coin_Mat.mat  Ground_Mat.mat  Ramp.mat  Snowboard.mat
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup5  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  Numbers SDF.asset  RewardAd.asset  Text SDF.asset  Text.asset
Assets/Plugins/iOS/: AVAudioSessionManager.mm  NativeHaptics.mm
Assets/Prefabs/: BoosterCard.prefab  Christmas Tree.prefab  Coin.prefab  Goggles.prefab  GroundTile.prefab  ItemCard.prefab  Mountain.prefab  Obstacle.prefab  Ramp.prefab  Snow Man.prefab  SnowBurst.prefab
Assets/Prefabs/Materials/: 1132647.mat  Goggles.mat  Ground_Mat.mat  Ramp.mat  Snowboard.mat  TexturesColor.mat  arrows texture.mat  arrows.mat  clipart-arrows-road-4.mat  cloth_Base_Color.mat  color.mat  defaultMat.mat  gifts_Base_Color.mat  mountain_Snow_000.mat  sledge_Base_Color.mat
Assets/Prefabs/Materials/Skins/: Black.mat  Blue.mat  Brown.mat  Green.mat  Pink.mat  Red.mat  Yellow.mat
Assets/Prefabs/Shop/: BoosterCard.prefab  GogglesDuration.asset  GogglesFogReduction.asset  ItemCard.prefab  MaxSpeed.asset  No Ads.asset
Assets/Scenes/: Game.unity  PlayerPreview.renderTexture  SampleScene.unity
Assets/Scenes/SampleScene/: ReflectionProbe-0.exr
Assets/Scripts/: AdManager.cs  AdsInitializer.cs  AudioManager.cs  BoosterData.cs  Boosters.cs  CameraFollow.cs  Coin.cs  CoinIapCatalog.cs  CoinPurchaseGrant.cs  Customization.cs  Fog.cs  GameManager.cs  Goggles.cs  GroundSpawner.cs  GroundTile.cs  Mountains.cs  NativeHaptics.cs  Obstacle.cs  Player.cs  PlayerCrash.cs  PlayerMovement.cs  PreviewCameraController.cs  RevenueCatKeysData.cs  RevenueCatKeysLoader.cs  RevenueCatManager.cs  RewardedAd.cs  SettingsManager.cs  ShopCard.cs  ShopManager.cs  SnowmanPurchasesListener.cs  StartScreenManager.cs  Timer.cs  UIAnimatorAutoDisable.cs  WalletManager.cs
Assets/Scripts/Editor/: AdMobIOSPostProcess.cs  PodfileFixer.cs  RevenueCatEnvSync.cs
Assets/StreamingAssets/: revenuecat_keys.example.json
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: Text SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-6000.dwlt
